{
  "name": "IoT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-awesome-alerts": "^1.0.8",
    "react-native-camera": "^1.1.4",
    "react-native-cell-components": "0.4.2",
    "react-native-checkbox": "^2.0.0",
    "react-native-circular-progress": "^0.2.0",
    "react-native-color": "0.0.10",
    "react-native-color-wheel": "^0.1.5",
    "react-native-dropdownalert": "^3.5.0",
    "react-native-hud-view": "^1.2.2",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-network-info": "^3.2.2",
    "react-native-orientation": "^3.1.3",
    "react-native-picker": "^4.3.7",
    "react-native-popup-dialog": "^0.11.46",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-svg": "^5.1.0",
    "react-native-root-toast": "^3.0.1",
    "react-native-segmented-control-tab": "^3.2.2",
    "react-native-storage": "^0.2.2",
    "react-native-svg": "^6.4.1",
    "react-native-swipe-list-view": "^1.3.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^2.3.1",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
